DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
RLS_DATABASE_URL="postgresql://prisma_user:password@localhost:54322/postgres"
NODE_ENV="development"
NEXT_PUBLIC_SUPABASE_URL="SUPABASE API URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPBASE ANON KEY"